# Generated by Django 2.1.1 on 2019-10-19 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gambar', models.ImageField(upload_to='')),
                ('katLomba', models.BooleanField()),
                ('katOrganisasi', models.BooleanField()),
                ('katSeminar', models.BooleanField()),
                ('logo', models.ImageField(upload_to='')),
                ('tanggal', models.DateField()),
                ('lokasi', models.CharField(max_length=20)),
                ('contact', models.TextField()),
                ('deskripsi', models.TextField()),
            ],
        ),
    ]
