# Generated by Django 2.1.1 on 2019-10-19 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0002_auto_20191019_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='syarat_dan_ketentuan',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
